PORT=8000
MONGODB_CONNECTION = mongodb+srv://rupesh965140:<password>@mernproject.ybatneb.mongodb.net/?retryWrites=true&w=majority&appName=mernProject

# Auth0
AUTH0_AUDIENCE = 
AUTH0_ISSUER_BASE_URL = 

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=